# 톰켓 서버 설정
# 일반적으로 웹 애플리케이션을 실행할 때 사용되는 기본 포트는 8080이지만,
# 개발이나 테스트 시에는 관리자 권한이 필요한 포트인 80을 사용
server.port=80

# 컨텍스트 경로 설정
# 기본 경로는 "/"이지만 컨텍스트 경로를 설정하여 다른 애플리케이션과 충돌을 방지하고,
# 여러 애플리케이션을 동일한 서버에 호스팅할 때 URL을 구분
server.servlet.context-path=/learnNest

# view 파일의 경로를 지정
spring.mvc.view.prefix=/WEB-INF/view/
# view 파일의 확장자를 지정
spring.mvc.view.suffix=.jsp

# DB 연결을 위한 커넥션 풀 설정
# 커넥션 풀 (Connection Pool) 이란?
# 애플리케이션이 실행될 때 커넥션 풀을 이용하여 데이터베이스를 연결을 생성해두고
# 이후에 데이터베이스에 연결이 필요할 때마다 이를 재사용하여
# 데이터베이스 연결을 맺고 끊는 과정의 비용을 줄이고, 애플리케이션의 응답 시간을 향상
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sportsbridge
spring.datasource.username=root
spring.datasource.password=java1234

# 디버깅을 위한 로깅 레벨 설정
# fatal - error - warn - info - debug - trace
logging.level.com.me.learnNest=debug

# 파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB